{
  "name": "macksofy-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "track:index": "node scripts/index-tracker.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.3.2",
    "@types/mdx": "^2.0.13",
    "@types/three": "^0.184.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.16.0",
    "next": "^16.3.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.76.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.12.3",
    "tailwind-merge": "^3.6.0",
    "three": "^0.184.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.3.2",
    "tailwindcss": "^4.3.0",
    "typescript": "^5"
  },
  "browserslist": [
    "Chrome >= 90",
    "Firefox >= 90",
    "Safari >= 14",
    "Edge >= 90",
    "iOS >= 14",
    "not dead"
  ],
  "overrides": {
    "postcss": "^8.5.26"
  }
}
